# sparql-optimization

./: README.md  index.md
code/: README.md  build.gradle  lubmConfig.properties  lubmServerConfig.properties  watDivConfig.properties  watDivServerConfig.properties  watDivServerConfig2.properties  yagoConfig.properties  yagoServerConfig.properties
code/OUTPUT_QUERY/: Benchmark.csv
code/src/main/java/dk/uni/cs/: Main.java
code/src/main/resources/: log4j.properties
code/src/main/resources/dbTunes_resources/: dbTunesShaclShapes.ttl
code/src/main/resources/lubm_resources/SHACL/: LUBM_METADATA_SHAPE_14_Oct.ttl  LUBM_SHAPES_COMPLETE_14_Oct.ttl  LUBM_VOID_SHAPE_14_Oct.ttl
code/src/main/resources/lubm_resources/lubmQueries/csQueries/: c0.sparql  c1.sparql  c2.sparql  c3.sparql  c4.sparql  c5.sparql  f1.sparql  f2.sparql  f3.sparql  f4.sparql  f5.sparql  f6.sparql  f7.sparql  f8.sparql  q12.sparql  q2.sparql  q4.sparql  q7.sparql  q8.sparql  q9.sparql  s1.sparql  s2.sparql  s3.sparql  s4.sparql  s5.sparql  s6.sparql
code/src/main/resources/lubm_resources/lubmQueries/gdbOriginalAndCustomQueries/: c2.sparql  c3.sparql  f3.sparql  f4.sparql  q7.sparql  s1.sparql  s2.sparql  s3.sparql
code/src/main/resources/lubm_resources/lubmQueries/gsOriginalAndCustomQueries/: c4.sparql  c5.sparql  f1.sparql  f2.sparql  f3.sparql  f4.sparql  q2.sparql  s1.sparql  s4.sparql  s5.sparql
code/src/main/resources/lubm_resources/lubmQueries/gsQueries/: c0.sparql  c1.sparql  c11.sparql  c12.sparql  c13.sparql  c15.sparql  c2.sparql  c3.sparql  c4.sparql  c5.sparql  c6.sparql  c8.sparql  f5.sparql  f7.sparql  s2.sparql  s3.sparql  s6.sparql
code/src/main/resources/lubm_resources/lubmQueries/originalQueries/: q1.sparql  q10.sparql  q11.sparql  q12.sparql  q13.sparql  q14.sparql  q2.sparql  q3.sparql  q4.sparql  q5.sparql  q7.sparql  q8.sparql  q9.sparql
code/src/main/resources/lubm_resources/lubmQueries/originalQueriesGS/: q12.sparql  q4.sparql  q5.sparql  q6.sparql
code/src/main/resources/lubm_resources/lubmQueries/originalQueriesGraphDB/: q1.sparql  q10.sparql  q11.sparql  q12.sparql  q13.sparql  q3.sparql  q5.sparql  q6.sparql  q9.sparql
code/src/main/resources/lubm_resources/lubmQueries/originalQueriesSS/: q1.sparql  q10.sparql  q11.sparql  q13.sparql  q14.sparql  q3.sparql
code/src/main/resources/lubm_resources/lubmQueries/queries/: c0.sparql  c1.sparql  c10.sparql  c11.sparql  c12.sparql  c13.sparql  c14.sparql  c15.sparql  c2.sparql  c3.sparql  c4.sparql  c5.sparql  c6.sparql  c7.sparql  c8.sparql  c9.sparql  f1.sparql  f2.sparql  f3.sparql  f4.sparql  f5.sparql  f6.sparql  f7.sparql  f8.sparql  (+6 more)
code/src/main/resources/yago_resources/SHACL/: YAGO_VOID_SHAPE_14_Oct.ttl
(+437 files in other folders)
