# Prof. Katja's server Github repo path: /data/ubuntu/GIT/RDFShapes
# TDB datasets path:
db_path=/data/ubuntu/TDB_Datasets/
db_name=LUBMTDB

queries_directory=/data/ubuntu/GIT/RDFShapes/src/main/resources/lubm_resources/lubmQueries/queries/

#fusekiSparqlEndPointAddress=http://localhost:3030/dbTunes/sparql

rdfFile =/data/ubuntu/GIT/RDFShapes/src/main/resources/lubm_resources/lubm-algo1-example-query-result.ttl
#shapesFile=/data/ubuntu/GIT/RDFShapes/src/main/resources/lubm_resources/LUBM_SHAPES_By_Shaclgen_SERVERStat.ttl
shapesFile=/data/ubuntu/GIT/RDFShapes/src/main/resources/lubm_resources/SHACL/LUBM_SHAPES_COMPLETE_14_Oct.ttl

#rdfFile =/data/ubuntu/GIT/RDFShapes/src/main/resources/dbTunes.ttl
#shapesFile=/data/ubuntu/GIT/RDFShapes/src/main/resources/dbTunesShaclShapes.ttl

shapesPrefixURL=http://lubm.shacl.io/
shapesStatsPrefixURL=http://lubm.shacl.stat.io/
datasetPrefixNameSpace=http://swat.cse.lehigh.edu/onto/univ-bench.owl#

#shapesPrefixURL=http://dbTunes.shacl.io/
#shapesStatsPrefixURL=http://dbTunes.shacl.stat.io/

#rdfModelIRI=http://dbtune.org/classical/rdf/
#shapesModelIRI=http://dbtune.org/classical/shapes/

#rdfModelIRI=http://lubm.user.org/rdf/new/
#shapesModelIRI=http://lubm.user.org/shapes/

rdfModelIRI=http://lubm.org/rdf/
# for void approach we automatically append 'void/' in the end of shapesModelIRI
shapesModelIRI=http://lubm.org/shapes/


graphDB_URL=http://130.226.98.179:7200
graphDB_REPOSITORY=LUBM_SHAPES

loadRdfData=false
loadShapesData=false
generateStatistics=false

#Note that this will replace the current named graph and replace it with the new one provided that same iri of the name graph is provided
reloadShapedData=false

writeShapeGraphToFile=false

shapesGraphFileAddress=/data/ubuntu/GIT/RDFShapes/src/main/resources/lubm_resources/SHACL/file1

benchmarkQuery=true
queryRunnerCounter=10

jenaExec=true
showJenaExecutionPlan=true

shapeExec=false
queryPlanAnalysisOnly=false

globalStatsExec=false

executeQueryAsItIs=false
outputQueryResultInFile=false
queryResultOutputDirectory=/data/ubuntu/GIT/RDFShapes/OUTPUT_QUERY/

csvFileAddress=/data/ubuntu/GIT/RDFShapes/Results/

virtuosoHost=130.226.98.179:1111
virtuosoUser=dba
virtuosoPw=dba
virtuosoNamedGraph=http://localhost:8890/lubm
