db_path=/Users/user/Documents/GitHub/TDB/
#db_path=/Volumes/DriveA/
db_name=LUBMTDB

queries_directory=/Users/user/Documents/GitHub/RDFShapes/src/main/resources/lubm_resources/lubmQueries/OneQuery/

#fusekiSparqlEndPointAddress=http://localhost:3030/dbTunes/sparql

rdfFile =/Users/user/Documents/GitHub/RDFShapes/src/main/resources/lubm_resources/lubm-algo1-example-query-result.ttl
#shapesFile=/Users/user/Documents/GitHub/RDFShapes/src/main/resources/lubm_resources/LUBM_SHAPES_By_Shaclgen_SERVERStat.ttl
shapesFile=/Users/user/Documents/GitHub/RDFShapes/src/main/resources/lubm_resources/SHACL/LUBM_SHAPES_COMPLETE_14_Oct.ttl

#rdfFile =/Users/user/Documents/GitHub/RDFShapes/src/main/resources/dbTunes.ttl
#shapesFile=/Users/user/Documents/GitHub/RDFShapes/src/main/resources/dbTunesShaclShapes.ttl

shapesPrefixURL=http://lubm.shacl.io/
shapesStatsPrefixURL=http://lubm.shacl.stat.io/
datasetPrefixNameSpace=http://swat.cse.lehigh.edu/onto/univ-bench.owl#

rdfModelIRI=http://lubm.org/rdf/
# for void approach we automatically append 'void/' in the end of shapesModelIRI
shapesModelIRI=http://lubm.org/shapes/


graphDB_URL=http://a256-gc1-08.srv.uni.dk:7200
graphDB_REPOSITORY=LUBM_SHAPES

loadRdfData=false
loadShapesData=false
generateStatistics=false

#Note that this will replace the current named graph and replace it with the new one provided that same iri of the name graph is provided
reloadShapedData=false

writeShapeGraphToFile=false

shapesGraphFileAddress=/Users/user/Documents/GitHub/RDFShapes/src/main/resources/lubm_resources/SHACL/file1

benchmarkQuery=true
queryRunnerCounter=10

jenaExec=false

showJenaExecutionPlan=true

shapeExec=true
logTrueCardinalities=false
queryPlanAnalysisOnly=false
globalStatsExec=false

executeQueryAsItIs=false

executeQueryForOtherPurpose=false


outputQueryResultInFile=false
queryResultOutputDirectory=/Users/user/Documents/GitHub/RDFShapes/OUTPUT_QUERY/

csvFileAddress=/Users/user/Documents/GitHub/RDFShapes/Results/

virtuosoHost=130.226.98.179:1111
virtuosoUser=dba
virtuosoPw=dba
virtuosoNamedGraph=http://localhost:8890/lubm



#shapesPrefixURL=http://dbTunes.shacl.io/
#shapesStatsPrefixURL=http://dbTunes.shacl.stat.io/

#rdfModelIRI=http://dbtune.org/classical/rdf/
#shapesModelIRI=http://dbtune.org/classical/shapes/

#rdfModelIRI=http://lubm.user.org/rdf/new/
#shapesModelIRI=http://lubm.user.org/shapes/
