# Summer Instance TDB datasets path:
db_path=/home/ubuntu/GIT/TDB/

db_name=WATDIV_TDB_1Billion

queries_directory=/home/ubuntu/GIT/RDFShapes/src/main/resources/watDiv_resources/watDivQueries/baseQueries/

rdfFile =/home/ubuntu/WatDiv/watDivGraphDb.ttl
shapesFile=/home/ubuntu/GIT/RDFShapes/src/main/resources/watDiv_resources/SHACL/WATDIV_SHAPES_ONLY.ttl


shapesPrefixURL=http://watDiv.shacl.io/
shapesStatsPrefixURL=http://watDiv.shacl.stat.io/
#datasetPrefixNameSpace=http://swat.cse.lehigh.edu/onto/univ-bench.owl#

rdfModelIRI=http://watDiv.user.org/rdf/
shapesModelIRI=http://watDiv.user.org/shapesOneBillion/

graphDB_URL=http://130.226.98.152:7200
graphDB_REPOSITORY=WATDIV_1B

loadRdfData=false
loadShapesData=false
generateStatistics=true

#Note that this will replace the current named graph and replace it with the new one provided that same iri of the name graph is provided
reloadShapedData=false

writeShapeGraphToFile=false

shapesGraphFileAddress=/home/ubuntu/GIT/RDFShapes/src/main/resources/watDiv_resources/SHACL/watDivShapeGraphOneBillion

benchmarkQuery=false

queryRunnerCounter=10
# Jena
jenaExec=false
showJenaExecutionPlan=false

# Shape Approach
shapeExec=false
queryPlanAnalysisOnly=false

executeQueryAsItIs=false
outputQueryResultInFile=false
queryResultOutputDirectory=/home/ubuntu/GIT/RDFShapes/OUTPUT_QUERY/

csvFileAddress=/home/ubuntu/GIT/RDFShapes/Results/

virtuosoHost=130.226.98.179:1111
virtuosoUser=dba
virtuosoPw=dba
virtuosoNamedGraph=http://localhost:8890/lubm

pathForSavingInsertQueries=/home/ubuntu/GIT/RDFShapes/src/main/resources/watDiv_resources/Others/
