# Prof. Katja's server Github repo path: /data/ubuntu/GIT/RDFShapes
# TDB datasets path:
db_path=/data/ubuntu/TDB_Datasets/
db_name=WATDIVTDB

queries_directory=/data/ubuntu/GIT/RDFShapes/src/main/resources/watDiv_resources/watDivQueries/baseQueries/

rdfFile =/data/ubuntu/WatDiv/watDivGraphDb.ttl
shapesFile=/data/ubuntu/GIT/RDFShapes/src/main/resources/watDiv_resources/SHACL/WATDIV_SHAPES_ONLY.ttl


shapesPrefixURL=http://watDiv.shacl.io/
shapesStatsPrefixURL=http://watDiv.shacl.stat.io/
#datasetPrefixNameSpace=http://swat.cse.lehigh.edu/onto/univ-bench.owl#

rdfModelIRI=http://watDiv.user.org/rdf/
shapesModelIRI=http://watDiv.user.org/shapes/new/

graphDB_URL=http://a256-gc1-08.srv.uni.dk:7200
graphDB_REPOSITORY=WATDIV_1000

loadRdfData=false
loadShapesData=false
generateStatistics=false

#Note that this will replace the current named graph and replace it with the new one provided that same iri of the name graph is provided
reloadShapedData=false

writeShapeGraphToFile=false

shapesGraphFileAddress=/data/ubuntu/GIT/RDFShapes/src/main/resources/watDiv_resources/watDivShapeGraph

benchmarkQuery=false

queryRunnerCounter=10
# Jena
jenaExec=false
showJenaExecutionPlan=false

# Shape Approach
shapeExec=false
queryPlanAnalysisOnly=false

executeQueryAsItIs=false
outputQueryResultInFile=false
queryResultOutputDirectory=/data/ubuntu/GIT/RDFShapes/OUTPUT_QUERY/

csvFileAddress=/data/ubuntu/GIT/RDFShapes/Results/

virtuosoHost=130.226.98.179:1111
virtuosoUser=dba
virtuosoPw=dba
virtuosoNamedGraph=http://localhost:8890/lubm

pathForSavingInsertQueries=/data/ubuntu/GIT/RDFShapes/src/main/resources/watDiv_resources/Others/
