db_path=/Users/user/Documents/GitHub/TDB/
db_name=WATDIVTDB
queries_directory=/Users/user/Documents/GitHub/RDFShapes/src/main/resources/watDiv_resources/watDivQueries/OneQuery/
#fusekiSparqlEndPointAddress=http://localhost:3030/dbTunes/sparql

rdfFile =/Users/user/Documents/GitHub/RDFShapes/src/main/resources/watDiv_resources/watDivGraph.ttl
shapesFile=/Users/user/Documents/GitHub/RDFShapes/src/main/resources/watDiv_resources/SHACL/OneBillionTriplesDataset/WATDIV_OneBillion_VOID_SHAPES_14_Nov.ttl

#watDiv_resources/SHACL/OneBillionTriplesDataset/WATDIV_OneBillion_SHAPES_COMPLETE_14_Nov.ttl
#watDiv_resources/SHACL/HundredMillionTriplesDataset/WATDIV_SHAPES_COMPLETE_14_Nov.ttl


shapesPrefixURL=http://watDiv.shacl.io/
shapesStatsPrefixURL=http://watDiv.shacl.stat.io/
#datasetPrefixNameSpace=http://swat.cse.lehigh.edu/onto/univ-bench.owl#

rdfModelIRI=http://watDiv.user.org/rdf/
#shapesModelIRI=http://watDiv.user.org/shapes/
shapesModelIRI=http://watDiv.user.org/shapesOneBillion/

#graphDB_URL=http://130.226.98.152:7200
#graphDB_REPOSITORY=WATDIV_1B

graphDB_URL=http://a256-gc1-08.srv.uni.dk:7200
graphDB_REPOSITORY=WATDIV_1000

loadRdfData=false
loadShapesData=false
generateStatistics=false

#Note that this will replace the current named graph and replace it with the new one provided that same iri of the name graph is provided
reloadShapedData=false

writeShapeGraphToFile=false

shapesGraphFileAddress=/Users/user/Documents/GitHub/RDFShapes/src/main/resources/watDiv_resources/SHACL/test

benchmarkQuery=true
queryRunnerCounter=1

jenaExec=false
showJenaExecutionPlan=false

shapeExec=true

logTrueCardinalities=false

queryPlanAnalysisOnly=false

globalStatsExec=false

executeQueryAsItIs=false

outputQueryResultInFile=false
queryResultOutputDirectory=/Users/user/Documents/GitHub/RDFShapes/OUTPUT_QUERY/

csvFileAddress=/Users/user/Documents/GitHub/RDFShapes/Results/

virtuosoHost=130.226.98.179:1111
virtuosoUser=dba
virtuosoPw=dba
virtuosoNamedGraph=http://localhost:8890/lubm



pathForSavingInsertQueries=/Users/user/Documents/GitHub/RDFShapes/src/main/resources/watDiv_resources/Others/