# Prof. Katja's server Github repo path: /data/ubuntu/GIT/RDFShapes
# TDB datasets path:
db_path=/data/ubuntu/TDB_Datasets/
db_name=YAGOTDB

queries_directory=/data/ubuntu/GIT/RDFShapes/src/main/resources/yago_resources/YagoQuery

rdfFile =/home/ubuntu/Yago/yago.ttl
shapesFile=/data/ubuntu/GIT/RDFShapes/src/main/resources/yago_resources/YAGO_SHACL_SHAPES_In_Jena_8_Aug.ttl


shapesPrefixURL=http://yago.shacl.io/
shapesStatsPrefixURL=http://yago.shacl.stat.io/
datasetPrefixNameSpace=http://swat.cse.lehigh.edu/onto/univ-bench.owl#

rdfModelIRI=http://yago.user.org/rdf/new/
shapesModelIRI=http://yago.user.org/shapes/

graphDB_URL=http://130.226.98.152:7200
graphDB_REPOSITORY=Yago_EngWiki

loadRdfData=false
loadShapesData=false
generateStatistics=false

#Note that this will replace the current named graph and replace it with the new one provided that same iri of the name graph is provided
reloadShapedData=false

writeShapeGraphToFile=false

shapesGraphFileAddress=/data/ubuntu/GIT/RDFShapes/src/main/resources/yago_resources/yagoSHACL

benchmarkQuery=true
queryRunnerCounter=10

jenaExec=true
showJenaExecutionPlan=true

shapeExec=false
queryPlanAnalysisOnly=false

globalStatsExec=false

executeQueryAsItIs=false
outputQueryResultInFile=false
queryResultOutputDirectory=/data/ubuntu/GIT/RDFShapes/OUTPUT_QUERY/

csvFileAddress=/data/ubuntu/GIT/RDFShapes/Results/

virtuosoHost=130.226.98.179:1111
virtuosoUser=dba
virtuosoPw=dba
virtuosoNamedGraph=http://localhost:8890/lubm

pathForSavingInsertQueries=/data/ubuntu/GIT/RDFShapes/src/main/resources/yago_resources/

resourceFile=/data/ubuntu/GIT/RDFShapes/src/main/resources/yago_resources/yago_schema_and_yago_classes.csv

resourcesPath=/data/ubuntu/GIT/RDFShapes/src/main/resources/yago_resources/
