db_path=/Users/user/Documents/GitHub/TDB/
#db_path=/Volumes/DRIVEA/YAGOTDB
db_name=YAGOTDB
queries_directory=/Users/user/Documents/GitHub/RDFShapes/src/main/resources/yago_resources/yagoQueries/OneQuery/
#fusekiSparqlEndPointAddress=http://localhost:3030/dbTunes/sparql

rdfFile =/Users/user/Documents/GitHub/RDFShapes/src/main/resources/yago_resources/query-result-Soundtrack_album.ttl
shapesFile=/Users/user/Documents/GitHub/RDFShapes/src/main/resources/yago_resources/SHACL/YAGO_VOID_SHAPE_14_Oct.ttl
#shapeFile=/Users/user/Documents/GitHub/RDFShapes/src/main/resources/yago_resources/SHACL/YAGO_VOID_SHAPE_14_Oct.ttl

shapesPrefixURL=http://yago.shacl.io/
shapesStatsPrefixURL=http://yago.shacl.stat.io/
datasetPrefixNameSpace=http://swat.cse.lehigh.edu/onto/univ-bench.owl#

rdfModelIRI=http://yago.user.org/rdf/new/
shapesModelIRI=http://yago.user.org/shapes/

graphDB_URL=http://130.226.98.152:7200
graphDB_REPOSITORY=Yago_EngWiki
#graphDB_REPOSITORY=YagoSHACL
loadRdfData=false
loadShapesData=false
generateStatistics=false

#Note that this will replace the current named graph and replace it with the new one provided that same iri of the name graph is provided
reloadShapedData=false

writeShapeGraphToFile=false

shapesGraphFileAddress=/Users/user/Documents/GitHub/RDFShapes/src/main/resources/yago_resources/YAGO_SHACL_SHAPES_In_Jena_8_Aug

benchmarkQuery=true
queryRunnerCounter=1

jenaExec=false
showJenaExecutionPlan=false

shapeExec=true
logTrueCardinalities=false
queryPlanAnalysisOnly=false

globalStatsExec=false

executeQueryForOtherPurpose=false

executeQueryAsItIs=false

outputQueryResultInFile=false
queryResultOutputDirectory=/Users/user/Documents/Aalborg_RA/GIT/RDFShapes_Repo/OUTPUT_QUERY/

csvFileAddress=/home/ubuntu/GIT/RDFShapes_Code/Results/

virtuosoHost=130.226.98.179:1111
virtuosoUser=dba
virtuosoPw=dba
virtuosoNamedGraph=http://localhost:8890/lubm



pathForSavingInsertQueries=/Users/user/Documents/GitHub/RDFShapes/src/main/resources/yago_resources/

resourceFile=/Users/user/Documents/GitHub/RDFShapes/src/main/resources/yago_resources/yago_schema_and_yago_classes.csv

resourcesPath=/Users/user/Documents/GitHub/RDFShapes/src/main/resources/yago_resources/